{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "createSale",
            "type": "neo-contract",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\Escrow.avm",
            "checkpoint": "${workspaceFolder}\\checkpoints\\cp2-seller-and-buyer.neo-express-checkpoint",
            "args": ["createSale", [100, "a cool widget"]],
            "storage": [],
            "utxo": {
                "inputs": [
                    {
                        "txid": "21cda920a1d53c17023cfeda780c3902f611e352937c3c015b44ad3be5539ff7",
                        "n": 1
                    }
                ],
                "outputs": [
                    {
                        "asset": "neo",
                        "value": 200,
                        "address": "d97808b8f1cea838fdfe9ec0cf06f7912cbc2cbe"
                    }
                ]
            },
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "getSale",
            "type": "neo-contract",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\Escrow.avm",
            "checkpoint": "${workspaceFolder}\\checkpoints\\cp4-sale-created.neo-express-checkpoint",
            "args": ["getSale", ["0x32f59c346d5dc143b6632bb7a3f5982b769faa1a7c061f242585fc385e68a3b5"]],
            "storage": [],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "buyerDeposit",
            "type": "neo-contract",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\Escrow.avm",
            "checkpoint": "${workspaceFolder}\\checkpoints\\cp4-sale-created.neo-express-checkpoint",
            "args": ["buyerDeposit", ["0x32f59c346d5dc143b6632bb7a3f5982b769faa1a7c061f242585fc385e68a3b5"]],
            "utxo": {
                "inputs": [
                    {
                        "txid": "702d314f42e7a7f369846588929c80aa6f051e8b859a479f117a607010ed5f0b",
                        "n": 1
                    }
                ],
                "outputs": [
                    {
                        "asset": "neo",
                        "value": 200,
                        "address": "d97808b8f1cea838fdfe9ec0cf06f7912cbc2cbe"
                    }
                ]
            },            "storage": [],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "confirmShipment",
            "type": "neo-contract",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\Escrow.avm",
            "checkpoint": "${workspaceFolder}\\checkpoints\\cp5-buyer-deposit.neo-express-checkpoint",
            "args": ["confirmShipment", ["0x32f59c346d5dc143b6632bb7a3f5982b769faa1a7c061f242585fc385e68a3b5"]],
            "storage": [],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "confirmReceived",
            "type": "neo-contract",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\Escrow.avm",
            "checkpoint": "${workspaceFolder}\\checkpoints\\cp6-ship-confirm.neo-express-checkpoint",
            "args": ["confirmReceived", ["0x32f59c346d5dc143b6632bb7a3f5982b769faa1a7c061f242585fc385e68a3b5"]],
            "storage": [],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "getBalance (seller)",
            "type": "neo-contract",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\Escrow.avm",
            "checkpoint": "${workspaceFolder}\\checkpoints\\cp7-receive-confirm.neo-express-checkpoint",
            "args": ["getBalance", ["@ARZJ7NeUPLZqvStSrAXkrkWA68tPCpsM81"]],
            "storage": [],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "getBalance (buyer)",
            "type": "neo-contract",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\Escrow.avm",
            "checkpoint": "${workspaceFolder}\\checkpoints\\cp7-receive-confirm.neo-express-checkpoint",
            "args": ["getBalance", ["@AWyd4a53bWpjNsD65wAREqymkRnypnPv7j"]],
            "storage": [],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
    ]
}